load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "protoc-gen-gograin_lib",
    srcs = [
        "main.go",
        "proto.go",
        "template.go",
    ],
    importpath = "github.com/AsynkronIT/protoactor-go/protobuf/protoc-gen-gograin",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_gogo_protobuf//protoc-gen-gogo/descriptor:go_default_library",
        "@com_github_gogo_protobuf//protoc-gen-gogo/plugin:go_default_library",
        "@com_github_gogo_protobuf//vanity/command:go_default_library",
    ],
)

go_binary(
    name = "protoc-gen-gograin",
    embed = [":protoc-gen-gograin_lib"],
    visibility = ["//visibility:public"],
)
