load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "messages_proto",
    srcs = ["messages.proto"],
    visibility = ["//visibility:public"],
    deps = ["//github.com/AsynkronIT/protoactor-go/actor:actor_proto"],
)

go_proto_library(
    name = "messages_go_proto",
    importpath = "github.com/AsynkronIT/protoactor-go/_examples/remote-routing/messages",
    proto = ":messages_proto",
    visibility = ["//visibility:public"],
    deps = ["//github.com/AsynkronIT/protoactor-go/actor:protos_proto"],
)

go_library(
    name = "messages",
    srcs = ["messages.go"],
    embed = [":messages_go_proto"],
    importpath = "github.com/AsynkronIT/protoactor-go/_examples/remote-routing/messages",
    visibility = ["//visibility:public"],
)
