load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "shared_proto",
    srcs = ["protos.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "shared_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/AsynkronIT/protoactor-go/_examples/cluster-metrics/shared",
    proto = ":shared_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "shared",
    srcs = [
        "hello_grain.go",
        "protos_protoactor.go",
    ],
    embed = [":shared_go_proto"],
    importpath = "github.com/AsynkronIT/protoactor-go/_examples/cluster-metrics/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//actor",
        "//cluster",
        "//log",
        "//remote",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)
