load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "client_lib",
    srcs = ["main.go"],
    importpath = "github.com/AsynkronIT/protoactor-go/_examples/cluster-restartgracefully/client",
    visibility = ["//visibility:private"],
    deps = [
        "//actor",
        "//cluster",
        "//cluster/consul",
        "//cluster/etcd",
        "//log",
        "//remote",
        "@com_github_asynkronit_goconsole//:go_default_library",
    ],
)

go_binary(
    name = "client",
    embed = [":client_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "client_test",
    srcs = ["main_test.go"],
    embed = [":client_lib"],
)
