load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "etcd",
    srcs = [
        "etcd_provider.go",
        "node.go",
        "utils.go",
    ],
    importpath = "github.com/AsynkronIT/protoactor-go/cluster/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//cluster",
        "//log",
        "@com_github_coreos_etcd//clientv3:go_default_library",
    ],
)

go_test(
    name = "etcd_test",
    srcs = ["etcd_provider_test.go"],
    embed = [":etcd"],
    deps = [
        "//actor",
        "//cluster",
        "//remote",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
