load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    importpath = "github.com/AsynkronIT/protoactor-go/_examples/cluster-metrics/server",
    visibility = ["//visibility:private"],
    deps = [
        "//actor",
        "//cluster",
        "//cluster/consul",
        "//log",
        "//remote",
        "@com_github_asynkronit_goconsole//:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
